# battlecode-2020

./: .gitignore  .gitmodules  README.md  build.gradle  gradle.properties  settings.gradle  version.txt
src/camel_case/: GeneratedData.java  RobotPlayer.java
src/camel_case/message/: Message.java  MessageData.java  MessageDispatcher.java  MessageType.java
src/camel_case/message/impl/: AllMinersSpawnedMessage.java  EnemyFoundMessage.java  EnemyNotFoundMessage.java  HQLocationMessage.java  HQLocationRequestMessage.java  MapLocationMessage.java  OrderCanceledMessage.java  OrderCompletedMessage.java  OrderMessage.java  RemoveOrderMessage.java  RushMessage.java  SoupFoundMessage.java  SoupGoneMessage.java  SoupNearbyMessage.java  StartRushMessage.java
src/camel_case/robot/: Robot.java
src/camel_case/robot/building/: Building.java  DesignSchool.java  FulfillmentCenter.java  HQ.java  NetGun.java  Refinery.java  Vaporator.java
src/camel_case/robot/unit/: DeliveryDrone.java  Landscaper.java  Miner.java  Unit.java
src/camel_case/util/: Color.java
src/camel_case_sprint/: GeneratedData.java  RobotPlayer.java
src/camel_case_sprint/message/: Message.java  MessageData.java  MessageDispatcher.java  MessageType.java
src/camel_case_sprint/message/impl/: EnemyFoundMessage.java  EnemyNotFoundMessage.java  MapLocationMessage.java  OrderCompletedMessage.java  OrderMessage.java  SoupFoundMessage.java  SoupGoneMessage.java  StartRushMessage.java
src/camel_case_sprint/robot/: Robot.java
src/camel_case_sprint/robot/building/: Building.java  DesignSchool.java  FulfillmentCenter.java  HQ.java  NetGun.java  Refinery.java  Vaporator.java
src/camel_case_sprint/robot/unit/: DeliveryDrone.java  Landscaper.java  Miner.java  Unit.java
src/camel_case_sprint/util/: BetterRandom.java
src/com/jaspervanmerle/battlecode2020/: RobotPlayer.java
src/examplefuncsplayer/: RobotPlayer.java
src/lectureplayer/: RobotPlayer.java
